#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/survey_tool
spring.datasource.username=root
spring.datasource.password=Wesh2020dbm
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.application.name=survey-tool-spring-boot

